[gd_scene load_steps=2 format=3 uid="uid://cpchktwi27dsc"]

[ext_resource type="Texture2D" uid="uid://bat87ptx7ueql" path="res://Resources/images/Extras_Menu.png" id="1_y1bbp"]

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_top = -1.0
offset_right = 1920.0
offset_bottom = 1079.0
texture = ExtResource("1_y1bbp")
