[gd_scene load_steps=87 format=3 uid="uid://cy7n7cr0j0ldu"]

[ext_resource type="Script" uid="uid://crfrr130qpjbs" path="res://code/Compatibility_Script (Song Select).gd" id="1_il4ce"]
[ext_resource type="Texture2D" uid="uid://qsgg2v1g4s57" path="res://Resources/images/Unfinished.png" id="2_14uf1"]
[ext_resource type="Texture2D" uid="uid://cqcukjavk7r4f" path="res://Resources/images/arrowscroll.png" id="2_vjksw"]
[ext_resource type="Shader" uid="uid://6e7ytffb061j" path="res://shaders/song_select_blur.gdshader" id="2_w6vh0"]
[ext_resource type="Texture2D" uid="uid://bd7i1pmfh5mlk" path="res://Resources/images/backgroundredesign.png" id="3_do18t"]
[ext_resource type="Script" uid="uid://bgvg7v1ly47la" path="res://code/blur_overlay.gd" id="3_iamcd"]
[ext_resource type="Script" uid="uid://c2mubj45ernfy" path="res://code/arrowscroll.gd" id="3_xtfyt"]
[ext_resource type="Script" uid="uid://b1ex1pqtrap4" path="res://code/label.gd" id="4_smsft"]
[ext_resource type="Script" uid="uid://d3imj2b85ac48" path="res://code/To_Guess.gd" id="5_6h55s"]
[ext_resource type="AudioStream" uid="uid://dqhy51ikrsdiu" path="res://Resources/audio/Sound Effect 1.mp3" id="7_14uf1"]
[ext_resource type="AudioStream" uid="uid://bjmfaqahsmtfw" path="res://Resources/audio/Guess_Preview.mp3" id="7_63rwx"]
[ext_resource type="Texture2D" uid="uid://hgcovwkulpdo" path="res://Resources/images/GIVEN_ENOUGH_cropped.png" id="7_il4ce"]
[ext_resource type="Script" uid="uid://rn22eikc3s8g" path="res://scenes/arrowscroll_3.gd" id="8_g5mca"]
[ext_resource type="Script" uid="uid://dn8ct6gjnwhrx" path="res://code/given_enough.gd" id="8_glc18"]
[ext_resource type="Script" uid="uid://c6mt4mhsmpane" path="res://scenes/label.gd" id="9_rhvqn"]
[ext_resource type="Texture2D" uid="uid://b17h2fmhxd6oh" path="res://Resources/images/pou_beter.png" id="9_vjksw"]
[ext_resource type="Texture2D" uid="uid://cs5vfbaink7nb" path="res://Resources/images/Back.png" id="12_gcj5u"]
[ext_resource type="Texture2D" uid="uid://blqltsbcho20k" path="res://Resources/images/limbo_icon.jpg" id="13_gcj5u"]
[ext_resource type="Script" uid="uid://xjyiuklcvy57" path="res://code/back.gd" id="13_ufb8k"]
[ext_resource type="Script" uid="uid://coyv5jbp8tcwl" path="res://code/Limbo.gd" id="14_efvnr"]
[ext_resource type="AudioStream" uid="uid://c4axmn3jwyo2g" path="res://Resources/audio/Limbo_Preview.mp3" id="14_ufb8k"]
[ext_resource type="Texture2D" uid="uid://cc2m08f4fcjmb" path="res://Resources/images/Extras_Animation_beter.png" id="17_do18t"]
[ext_resource type="Script" uid="uid://bct74rdt2cmq4" path="res://code/extras.gd" id="17_twyjv"]
[ext_resource type="Script" uid="uid://ctdhpi6sn00ny" path="res://code/back_button.gd" id="18_fmtfg"]
[ext_resource type="Texture2D" uid="uid://dbvdvdprloe8v" path="res://Resources/images/UNO.png" id="20_hqaag"]
[ext_resource type="Script" uid="uid://ti0a5kjhs3i2" path="res://code/uno.gd" id="21_6k20e"]
[ext_resource type="Script" uid="uid://dbp6gil3p5l15" path="res://code/arrowscroll_2.gd" id="21_xtfyt"]
[ext_resource type="AudioStream" uid="uid://clempgmmxxc1f" path="res://Resources/audio/UNO_Preview.mp3" id="22_6k20e"]
[ext_resource type="Texture2D" uid="uid://ccpmjd77upojv" path="res://Resources/images/ping_pong.png" id="25_vcser"]
[ext_resource type="Script" uid="uid://bdu0luujjvvov" path="res://code/pingpong.gd" id="27_iamcd"]
[ext_resource type="AudioStream" uid="uid://7vd3gjs2j6ni" path="res://Resources/audio/Pingpong_Preview.mp3" id="29_vcser"]
[ext_resource type="Texture2D" uid="uid://cuky8abyc5qfl" path="res://Resources/images/F1_Main_Theme.png" id="30_2wgce"]
[ext_resource type="Texture2D" uid="uid://beywiafx6muxy" path="res://Resources/images/Foreground.png" id="31_fsj8r"]
[ext_resource type="Script" uid="uid://ckcead3s2hle5" path="res://code/f_1_mt.gd" id="31_vn468"]
[ext_resource type="Script" uid="uid://73gqg6f6abv5" path="res://scenes/foreground.gd" id="32_86o6b"]
[ext_resource type="AudioStream" uid="uid://cperf7wr2degn" path="res://Resources/audio/F1_Preview.mp3" id="32_jumsn"]
[ext_resource type="Texture2D" uid="uid://7yr2ucu4ehb7" path="res://Resources/images/back_background.png" id="33_86o6b"]
[ext_resource type="Script" uid="uid://dn0mw5mnqx0wo" path="res://code/guinea_pfc.gd" id="33_jumsn"]
[ext_resource type="AudioStream" uid="uid://bfmiu3dhveb18" path="res://Resources/audio/GPFC_Preview.mp3" id="35_oofei"]
[ext_resource type="Texture2D" uid="uid://bhjqtt1l1ln8x" path="res://Resources/images/guinea_christmas.png" id="36_gt0wy"]

[sub_resource type="Animation" id="Animation_oofei"]
resource_name = "Fade_All"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Foreground:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_bq3mm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Foreground:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_do18t"]
_data = {
&"Fade_All": SubResource("Animation_oofei"),
&"RESET": SubResource("Animation_bq3mm")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w6vh0"]
shader = ExtResource("2_w6vh0")
shader_parameter/blur_radius = 0.0
shader_parameter/sample_count = 1
shader_parameter/darken = 0.3

[sub_resource type="Animation" id="Animation_8upbw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2179, -120.99988)]
}

[sub_resource type="Animation" id="Animation_iamcd"]
resource_name = "Scroll"
length = 11.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 11),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1648, -728), Vector2(350, 2330)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vcser"]
_data = {
&"RESET": SubResource("Animation_8upbw"),
&"Scroll": SubResource("Animation_iamcd")
}

[sub_resource type="Animation" id="Animation_w6vh0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2179, -120.99988)]
}

[sub_resource type="Animation" id="Animation_dpfpd"]
resource_name = "Scroll"
length = 11.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 11),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1648, -728), Vector2(350, 2330)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iamcd"]
_data = {
&"RESET": SubResource("Animation_w6vh0"),
&"Scroll": SubResource("Animation_dpfpd")
}

[sub_resource type="Animation" id="Animation_8rip0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1000, 1029)]
}

[sub_resource type="Animation" id="Animation_x4fqo"]
resource_name = "Scroll"
length = 5.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1000, 929), Vector2(350, 2330)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ocinu"]
_data = {
&"RESET": SubResource("Animation_8rip0"),
&"Scroll": SubResource("Animation_x4fqo")
}

[sub_resource type="Animation" id="Animation_vn468"]
resource_name = "Center_On_Press"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(985, 90), Vector2(840, 420)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.1, 1.1), Vector2(1.6, 1.6)]
}

[sub_resource type="Animation" id="Animation_jumsn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(985, 90)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_wt4aa"]
resource_name = "hover_in"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1)]
}

[sub_resource type="Animation" id="Animation_2wgce"]
resource_name = "hover_out"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oofei"]
_data = {
&"Center_On_Press": SubResource("Animation_vn468"),
&"RESET": SubResource("Animation_jumsn"),
&"hover_in": SubResource("Animation_wt4aa"),
&"hover_out": SubResource("Animation_2wgce")
}

[sub_resource type="Animation" id="Animation_do18t"]
resource_name = "Center_On_Press"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(575, 420), Vector2(840, 420)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.1, 1.1), Vector2(1.6, 1.6)]
}

[sub_resource type="Animation" id="Animation_xtfyt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(575, 420)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_smsft"]
resource_name = "hover_in"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1)]
}

[sub_resource type="Animation" id="Animation_3be14"]
resource_name = "hover_out"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hqaag"]
_data = {
&"Center_On_Press": SubResource("Animation_do18t"),
&"RESET": SubResource("Animation_xtfyt"),
&"hover_in": SubResource("Animation_smsft"),
&"hover_out": SubResource("Animation_3be14")
}

[sub_resource type="Animation" id="Animation_fsj8r"]
resource_name = "Center_On_Press"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.6, 1.6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(575, 90), Vector2(840, 420)]
}

[sub_resource type="Animation" id="Animation_86o6b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(575, 90)]
}

[sub_resource type="Animation" id="Animation_vcser"]
resource_name = "hover_in"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1)]
}

[sub_resource type="Animation" id="Animation_0crvl"]
resource_name = "hover_out"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g5mca"]
_data = {
&"Center_On_Press": SubResource("Animation_fsj8r"),
&"RESET": SubResource("Animation_86o6b"),
&"hover_in": SubResource("Animation_vcser"),
&"hover_out": SubResource("Animation_0crvl")
}

[sub_resource type="Animation" id="Animation_g5mca"]
resource_name = "Center_On_Press"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pingpong:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(165, 90), Vector2(840, 420)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pingpong:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.1, 1.1), Vector2(1.6, 1.6)]
}

[sub_resource type="Animation" id="Animation_xifk4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pingpong:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pingpong:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(165, 90)]
}

[sub_resource type="Animation" id="Animation_rhvqn"]
resource_name = "hover_in"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pingpong:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1)]
}

[sub_resource type="Animation" id="Animation_gt0wy"]
resource_name = "hover_out"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pingpong:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wt4aa"]
_data = {
&"Center_On_Press": SubResource("Animation_g5mca"),
&"RESET": SubResource("Animation_xifk4"),
&"hover_in": SubResource("Animation_rhvqn"),
&"hover_out": SubResource("Animation_gt0wy")
}

[sub_resource type="Animation" id="Animation_ocinu"]
resource_name = "Center_On_Press"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(575, 750), Vector2(840, 420)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.1, 1.1), Vector2(1.6, 1.6)]
}

[sub_resource type="Animation" id="Animation_86ysx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(575, 750)]
}

[sub_resource type="Animation" id="Animation_jvrfv"]
resource_name = "hover_in"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1)]
}

[sub_resource type="Animation" id="Animation_6b126"]
resource_name = "hover_out"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pin2t"]
_data = {
&"Center_On_Press": SubResource("Animation_ocinu"),
&"RESET": SubResource("Animation_86ysx"),
&"hover_in": SubResource("Animation_jvrfv"),
&"hover_out": SubResource("Animation_6b126")
}

[sub_resource type="Animation" id="Animation_vyjlg"]
resource_name = "Center_On_Press"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(985, 420), Vector2(840, 420)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.1, 1.1), Vector2(1.6, 1.6)]
}

[sub_resource type="Animation" id="Animation_osixs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="Animation" id="Animation_gg4mn"]
resource_name = "hover_in"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1)]
}

[sub_resource type="Animation" id="Animation_jn4oi"]
resource_name = "hover_out"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bmbf0"]
_data = {
&"Center_On_Press": SubResource("Animation_vyjlg"),
&"RESET": SubResource("Animation_osixs"),
&"hover_in": SubResource("Animation_gg4mn"),
&"hover_out": SubResource("Animation_jn4oi")
}

[sub_resource type="Animation" id="Animation_6k20e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 997)]
}

[sub_resource type="Animation" id="Animation_hqaag"]
resource_name = "Schuiven"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 997), Vector2(0, 588.8), Vector2(0, 331.1), Vector2(0, 152.8), Vector2(0, 40.1), Vector2(0, -29.9), Vector2(0, -67), Vector2(0, -80), Vector2(0, -82.8), Vector2(0, -83), Vector2(0, -83)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dpfpd"]
_data = {
&"RESET": SubResource("Animation_6k20e"),
&"Schuiven": SubResource("Animation_hqaag")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_il4ce")

[node name="BackBackground" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(960, 540)
texture = ExtResource("33_86o6b")

[node name="Foreground" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 4096
position = Vector2(960, 540)
texture = ExtResource("31_fsj8r")
script = ExtResource("32_86o6b")

[node name="Fade_All" type="AnimationPlayer" parent="Foreground"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_do18t")
}

[node name="BlurOverlay" type="ColorRect" parent="."]
z_index = 99
z_as_relative = false
material = SubResource("ShaderMaterial_w6vh0")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_iamcd")

[node name="Arrowscroll2" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.14117648)
position = Vector2(2179, -120.99988)
rotation = 0.42062438
skew = 0.27227128
texture = ExtResource("2_vjksw")
script = ExtResource("21_xtfyt")

[node name="Scroll" type="AnimationPlayer" parent="Arrowscroll2"]
libraries = {
&"": SubResource("AnimationLibrary_vcser")
}

[node name="Label" type="Label" parent="Arrowscroll2"]
offset_left = -1327.8138
offset_top = -1016.1342
offset_right = 410.18616
offset_bottom = -884.1342
theme_override_font_sizes/font_size = 96
text = "This game is fantastic, trust"
horizontal_alignment = 1
script = ExtResource("4_smsft")

[node name="Arrowscroll" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.14117648)
position = Vector2(2179, -120.99988)
rotation = 0.42062438
skew = 0.27227128
texture = ExtResource("2_vjksw")
script = ExtResource("3_xtfyt")

[node name="Scroll" type="AnimationPlayer" parent="Arrowscroll"]
libraries = {
&"": SubResource("AnimationLibrary_iamcd")
}

[node name="Label" type="Label" parent="Arrowscroll"]
offset_left = -1327.8138
offset_top = -1016.1342
offset_right = 410.18616
offset_bottom = -884.1342
theme_override_font_sizes/font_size = 96
text = "This game is fantastic, trust"
horizontal_alignment = 1
script = ExtResource("4_smsft")

[node name="Arrowscroll3" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.14117648)
position = Vector2(1000, 1029)
rotation = 0.42062438
skew = 0.27227128
texture = ExtResource("2_vjksw")
script = ExtResource("8_g5mca")

[node name="Label" type="Label" parent="Arrowscroll3"]
offset_left = -1114.3904
offset_top = -1061.8156
offset_right = 539.6096
offset_bottom = -929.81555
theme_override_font_sizes/font_size = 96
text = "This animation is totally not scuffed"
script = ExtResource("9_rhvqn")

[node name="Scroll" type="AnimationPlayer" parent="Arrowscroll3"]
libraries = {
&"": SubResource("AnimationLibrary_ocinu")
}

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_do18t")

[node name="Unfinished5" type="Sprite2D" parent="."]
visible = false
position = Vector2(695, 210)
texture = ExtResource("2_14uf1")

[node name="Unfinished6" type="Sprite2D" parent="."]
visible = false
position = Vector2(1105, 540)
texture = ExtResource("2_14uf1")

[node name="Unfinished7" type="Sprite2D" parent="."]
visible = false
position = Vector2(1106, 210)
texture = ExtResource("2_14uf1")

[node name="Unfinished8" type="Sprite2D" parent="."]
visible = false
position = Vector2(1587, 529)
scale = Vector2(1.8, 1.8)
texture = ExtResource("2_14uf1")

[node name="Pou" type="TextureButton" parent="."]
offset_left = 985.0
offset_top = 90.0
offset_right = 1225.0
offset_bottom = 330.0
pivot_offset = Vector2(120, 120)
texture_normal = ExtResource("9_vjksw")
script = ExtResource("5_6h55s")

[node name="Song_Name_3" type="Label" parent="Pou"]
layout_mode = 0
offset_left = 60.0
offset_top = 250.0
offset_right = 173.0
offset_bottom = 278.0
pivot_offset = Vector2(55, 10)
theme_override_font_sizes/font_size = 20
text = "Guess - Pou"

[node name="Select_Sound" type="AudioStreamPlayer" parent="Pou"]
stream = ExtResource("7_14uf1")
volume_db = -20.0

[node name="Guess_Preview" type="AudioStreamPlayer" parent="Pou"]
stream = ExtResource("7_63rwx")
volume_db = -15.0

[node name="Low_Taper_Fade_GU" type="AnimationPlayer" parent="Pou"]
libraries = {
&"": SubResource("AnimationLibrary_oofei")
}

[node name="Back" type="TextureButton" parent="."]
visible = false
offset_left = -45.0
offset_top = 878.0
offset_right = 455.0
offset_bottom = 1128.0
texture_normal = ExtResource("12_gcj5u")
script = ExtResource("13_ufb8k")

[node name="Isolation" type="TextureButton" parent="."]
offset_left = 575.0
offset_top = 420.0
offset_right = 815.0
offset_bottom = 660.0
pivot_offset = Vector2(120, 120)
texture_normal = ExtResource("13_gcj5u")
script = ExtResource("14_efvnr")

[node name="Limbo_Preview" type="AudioStreamPlayer" parent="Isolation"]
stream = ExtResource("14_ufb8k")
volume_db = -15.0

[node name="Song_Name_5" type="Label" parent="Isolation"]
layout_mode = 0
offset_left = 10.0
offset_top = 250.0
offset_right = 239.0
offset_bottom = 278.0
pivot_offset = Vector2(55, 10)
theme_override_font_sizes/font_size = 20
text = "Isolation - Nighthawk22"

[node name="Select_Sound" type="AudioStreamPlayer" parent="Isolation"]
stream = ExtResource("7_14uf1")
volume_db = -20.0

[node name="Low_Taper_Fade_LI" type="AnimationPlayer" parent="Isolation"]
libraries = {
&"": SubResource("AnimationLibrary_hqaag")
}

[node name="UNO" type="TextureButton" parent="."]
offset_left = 575.0
offset_top = 90.0
offset_right = 815.0
offset_bottom = 330.0
pivot_offset = Vector2(120, 120)
texture_normal = ExtResource("20_hqaag")
script = ExtResource("21_6k20e")

[node name="UNO_Preview" type="AudioStreamPlayer" parent="UNO"]
stream = ExtResource("22_6k20e")
volume_db = -15.0

[node name="Song_Name_2" type="Label" parent="UNO"]
layout_mode = 0
offset_left = 40.0
offset_top = 250.0
offset_right = 204.0
offset_bottom = 278.0
theme_override_font_sizes/font_size = 20
text = "UNO - LITTLE BIG"

[node name="Select_Sound" type="AudioStreamPlayer" parent="UNO"]
stream = ExtResource("7_14uf1")

[node name="Low_Taper_Fade_UNO" type="AnimationPlayer" parent="UNO"]
libraries = {
&"": SubResource("AnimationLibrary_g5mca")
}

[node name="Pingpong" type="TextureButton" parent="."]
offset_left = 165.0
offset_top = 90.0
offset_right = 405.0
offset_bottom = 330.0
pivot_offset = Vector2(120, 120)
texture_normal = ExtResource("25_vcser")
script = ExtResource("27_iamcd")

[node name="Pingpong_Preview" type="AudioStreamPlayer" parent="Pingpong"]
stream = ExtResource("29_vcser")
volume_db = -15.0

[node name="Song_Name_1" type="Label" parent="Pingpong"]
layout_mode = 0
offset_left = 16.0
offset_top = 250.0
offset_right = 219.0
offset_bottom = 278.0
pivot_offset = Vector2(100, 15)
theme_override_font_sizes/font_size = 20
text = "Ping Pong - Nintendo"

[node name="Select_Sound" type="AudioStreamPlayer" parent="Pingpong"]
stream = ExtResource("7_14uf1")
volume_db = -20.0

[node name="Low_Taper_Fade_PP" type="AnimationPlayer" parent="Pingpong"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_wt4aa")
}

[node name="F1_MT" type="TextureButton" parent="."]
offset_left = 575.0
offset_top = 750.0
offset_right = 815.0
offset_bottom = 990.0
pivot_offset = Vector2(120, 120)
texture_normal = ExtResource("30_2wgce")
script = ExtResource("31_vn468")

[node name="Song_Name_8" type="Label" parent="F1_MT"]
layout_mode = 0
offset_left = -11.0
offset_top = 250.0
offset_right = 255.0
offset_bottom = 278.0
theme_override_font_sizes/font_size = 20
text = "F1 Main theme - Brian Tyler"

[node name="Low_Taper_Fade_F1" type="AnimationPlayer" parent="F1_MT"]
libraries = {
&"": SubResource("AnimationLibrary_pin2t")
}

[node name="Select_Sound" type="AudioStreamPlayer" parent="F1_MT"]
stream = ExtResource("7_14uf1")
volume_db = -20.0

[node name="F1_MT_Preview" type="AudioStreamPlayer" parent="F1_MT"]
stream = ExtResource("32_jumsn")
volume_db = -15.0

[node name="GuineaPFC" type="TextureButton" parent="."]
offset_left = 985.0
offset_top = 420.0
offset_right = 1225.0
offset_bottom = 660.0
pivot_offset = Vector2(120, 120)
texture_normal = ExtResource("36_gt0wy")
script = ExtResource("33_jumsn")

[node name="Song_Name_6" type="Label" parent="GuineaPFC"]
layout_mode = 0
offset_left = -50.0
offset_top = 255.0
offset_right = 283.0
offset_bottom = 281.0
pivot_offset = Vector2(165, 12)
theme_override_font_sizes/font_size = 18
text = "Guinea Pig For Christmas - Parry Gripp"

[node name="Low_Taper_Fade_GPFC" type="AnimationPlayer" parent="GuineaPFC"]
libraries = {
&"": SubResource("AnimationLibrary_bmbf0")
}

[node name="Select_Sound" type="AudioStreamPlayer" parent="GuineaPFC"]
stream = ExtResource("7_14uf1")
volume_db = -20.0

[node name="GPFC_Preview" type="AudioStreamPlayer" parent="GuineaPFC"]
stream = ExtResource("35_oofei")
volume_db = -15.0

[node name="Extras" type="TextureButton" parent="."]
offset_top = 997.0
offset_right = 1920.0
offset_bottom = 2160.0
texture_normal = ExtResource("17_do18t")
script = ExtResource("17_twyjv")

[node name="Click_Animation" type="AnimationPlayer" parent="Extras"]
libraries = {
&"": SubResource("AnimationLibrary_dpfpd")
}

[node name="GIVEN_ENOUGH" type="TextureButton" parent="Extras"]
z_index = 2
layout_mode = 1
anchors_preset = -1
offset_left = 165.0
offset_top = 93.0
offset_right = 405.0
offset_bottom = 333.0
pivot_offset = Vector2(120, 120)
texture_normal = ExtResource("7_il4ce")
script = ExtResource("8_glc18")

[node name="Song_Name_9" type="Label" parent="Extras/GIVEN_ENOUGH"]
layout_mode = 0
offset_left = -24.0
offset_top = 250.0
offset_right = 263.0
offset_bottom = 277.0
pivot_offset = Vector2(143.5, 13.5)
theme_override_font_sizes/font_size = 19
text = "GIVEN ENOUGH - Nessa Barrett"

[node name="Label2" type="Label" parent="Extras"]
modulate = Color(1, 1, 1, 0.4)
z_index = 5
layout_mode = 0
offset_left = 214.0
offset_top = 111.0
offset_right = 1854.0
offset_bottom = 464.0
rotation = 0.3926991
theme_override_colors/font_color = Color(0.012617188, 0.012617188, 0.012617188, 1)
theme_override_font_sizes/font_size = 128
text = "DIT IS NIET DEEL VAN PWS.
DIT IS VOOR DE LOL"
horizontal_alignment = 1

[node name="Blocker" type="Control" parent="."]
visible = false
z_index = 4096
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3985.0
offset_top = -4292.0
offset_right = 6014.0
offset_bottom = 5707.0
grow_horizontal = 2
grow_vertical = 2
mouse_force_pass_scroll_events = false

[node name="BackButton" type="Button" parent="."]
z_index = 6
offset_left = 13.0
offset_top = 950.0
offset_right = 265.0
offset_bottom = 1068.0
theme_override_font_sizes/font_size = 80
text = "BACK"
script = ExtResource("18_fmtfg")

[connection signal="mouse_entered" from="Pou" to="Pou" method="_on_Pou_Button_Hovered"]
[connection signal="mouse_exited" from="Pou" to="Pou" method="_on_Pou_Button_Exited"]
[connection signal="pressed" from="Pou" to="." method="_on_Pou_Pressed_connect"]
[connection signal="pressed" from="Pou" to="Pou" method="_on_Pou_Pressed"]
[connection signal="finished" from="Pou/Guess_Preview" to="Pou" method="_on_guess_preview_finished"]
[connection signal="pressed" from="Back" to="Back" method="_on_pressed"]
[connection signal="mouse_entered" from="Isolation" to="Isolation" method="_on_Limbo_Button_Hovered"]
[connection signal="mouse_exited" from="Isolation" to="Isolation" method="_on_Limbo_Button_Exited"]
[connection signal="pressed" from="Isolation" to="." method="_on_Limbo_Pressed_connect"]
[connection signal="pressed" from="Isolation" to="Isolation" method="_on_Limbo_Pressed"]
[connection signal="finished" from="Isolation/Limbo_Preview" to="Isolation" method="_on_limbo_preview_finished"]
[connection signal="mouse_entered" from="UNO" to="UNO" method="_on_UNO_Button_Hovered"]
[connection signal="mouse_exited" from="UNO" to="UNO" method="_on_UNO_Button_Exited"]
[connection signal="pressed" from="UNO" to="." method="_on_UNO_Pressed_connect"]
[connection signal="pressed" from="UNO" to="UNO" method="_on_UNO_Pressed"]
[connection signal="finished" from="UNO/UNO_Preview" to="UNO" method="_on_uno_preview_finished"]
[connection signal="mouse_entered" from="Pingpong" to="Pingpong" method="_on_Pingpong_Button_Hovered"]
[connection signal="mouse_exited" from="Pingpong" to="Pingpong" method="_on_Pingpong_Button_Exited"]
[connection signal="pressed" from="Pingpong" to="." method="_on_Pingpong_Pressed_connect"]
[connection signal="pressed" from="Pingpong" to="Pingpong" method="_on_Pingpong_Pressed"]
[connection signal="finished" from="Pingpong/Pingpong_Preview" to="Pingpong" method="_on_Pingpong_preview_finished"]
[connection signal="mouse_entered" from="F1_MT" to="F1_MT" method="_on_F1_Button_Hovered"]
[connection signal="mouse_exited" from="F1_MT" to="F1_MT" method="_on_F1_Button_Exited"]
[connection signal="pressed" from="F1_MT" to="." method="_on_F1_Pressed_connect"]
[connection signal="pressed" from="F1_MT" to="F1_MT" method="_on_F1_Pressed"]
[connection signal="finished" from="F1_MT/F1_MT_Preview" to="F1_MT" method="_on_F1_preview_finished"]
[connection signal="mouse_entered" from="GuineaPFC" to="GuineaPFC" method="_on_GPFC_Button_Hovered"]
[connection signal="mouse_exited" from="GuineaPFC" to="GuineaPFC" method="_on_GPFC_Button_Exited"]
[connection signal="pressed" from="GuineaPFC" to="." method="_on_GPFC_Pressed_connect"]
[connection signal="pressed" from="GuineaPFC" to="GuineaPFC" method="_on_GPFC_Pressed"]
[connection signal="finished" from="GuineaPFC/GPFC_Preview" to="GuineaPFC" method="_on_GPFC_preview_finished"]
[connection signal="pressed" from="Extras" to="Extras" method="_on_pressed"]
[connection signal="mouse_entered" from="Extras/GIVEN_ENOUGH" to="Extras/GIVEN_ENOUGH" method="_on_GE_Button_Hovered"]
[connection signal="mouse_exited" from="Extras/GIVEN_ENOUGH" to="Extras/GIVEN_ENOUGH" method="_on_GE_Button_Exited"]
[connection signal="pressed" from="Extras/GIVEN_ENOUGH" to="." method="_on_GE_Pressed_connect"]
[connection signal="pressed" from="Extras/GIVEN_ENOUGH" to="Extras/GIVEN_ENOUGH" method="_on_GE_pressed"]
