[gd_scene load_steps=48 format=3 uid="uid://cy7n7cr0j0ldu"]

[ext_resource type="Script" uid="uid://crfrr130qpjbs" path="res://code/Compatibility_Script (Song Select).gd" id="1_il4ce"]
[ext_resource type="Texture2D" uid="uid://qsgg2v1g4s57" path="res://Resources/images/Unfinished.png" id="2_14uf1"]
[ext_resource type="Texture2D" uid="uid://cqcukjavk7r4f" path="res://Resources/images/arrowscroll.png" id="2_vjksw"]
[ext_resource type="Texture2D" uid="uid://bd7i1pmfh5mlk" path="res://Resources/images/backgroundredesign.png" id="3_do18t"]
[ext_resource type="Script" uid="uid://c2mubj45ernfy" path="res://scenes/arrowscroll.gd" id="3_xtfyt"]
[ext_resource type="Script" uid="uid://d3imj2b85ac48" path="res://code/To_Guess.gd" id="5_6h55s"]
[ext_resource type="AudioStream" uid="uid://dqhy51ikrsdiu" path="res://Resources/audio/Sound Effect 1.mp3" id="7_14uf1"]
[ext_resource type="AudioStream" uid="uid://bjmfaqahsmtfw" path="res://Resources/audio/Guess_Preview.mp3" id="7_63rwx"]
[ext_resource type="Texture2D" uid="uid://hgcovwkulpdo" path="res://Resources/images/GIVEN_ENOUGH_cropped.png" id="7_il4ce"]
[ext_resource type="Script" uid="uid://dn8ct6gjnwhrx" path="res://code/given_enough.gd" id="8_glc18"]
[ext_resource type="Texture2D" uid="uid://b17h2fmhxd6oh" path="res://Resources/images/pou_beter.png" id="9_vjksw"]
[ext_resource type="AudioStream" uid="uid://dkxya64ogxo0g" path="res://Resources/audio/GIVEN_ENOUGH_Preview.mp3" id="10_glc18"]
[ext_resource type="Texture2D" uid="uid://cs5vfbaink7nb" path="res://Resources/images/Back.png" id="12_gcj5u"]
[ext_resource type="Texture2D" uid="uid://blqltsbcho20k" path="res://Resources/images/limbo_icon.jpg" id="13_gcj5u"]
[ext_resource type="Script" uid="uid://xjyiuklcvy57" path="res://code/back.gd" id="13_ufb8k"]
[ext_resource type="Script" uid="uid://coyv5jbp8tcwl" path="res://code/Limbo.gd" id="14_efvnr"]
[ext_resource type="AudioStream" uid="uid://c4axmn3jwyo2g" path="res://Resources/audio/Limbo_Preview.mp3" id="14_ufb8k"]
[ext_resource type="Texture2D" uid="uid://cc2m08f4fcjmb" path="res://Resources/images/Extras_Animation_beter.png" id="17_do18t"]
[ext_resource type="Script" uid="uid://bct74rdt2cmq4" path="res://code/extras.gd" id="17_twyjv"]
[ext_resource type="Script" uid="uid://ctdhpi6sn00ny" path="res://code/back_button.gd" id="18_fmtfg"]

[sub_resource type="Animation" id="Animation_dpfpd"]
resource_name = "Scroll"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1648, -728), Vector2(550, 2130)]
}

[sub_resource type="Animation" id="Animation_w6vh0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2179, -120.99988)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iamcd"]
_data = {
&"RESET": SubResource("Animation_w6vh0"),
&"Scroll": SubResource("Animation_dpfpd")
}

[sub_resource type="Animation" id="Animation_gcj5u"]
resource_name = "Center_On_Press"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(985, 750), Vector2(840, 420)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.6, 1.6)]
}

[sub_resource type="Animation" id="Animation_twyjv"]
resource_name = "Fade_Out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ufb8k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(985, 750)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_efvnr"]
resource_name = "hover_in"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1)]
}

[sub_resource type="Animation" id="Animation_ra5o5"]
resource_name = "hover_out"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fmtfg"]
_data = {
&"Center_On_Press": SubResource("Animation_gcj5u"),
&"Fade_Out": SubResource("Animation_twyjv"),
&"RESET": SubResource("Animation_ufb8k"),
&"hover_in": SubResource("Animation_efvnr"),
&"hover_out": SubResource("Animation_ra5o5")
}

[sub_resource type="Animation" id="Animation_63rwx"]
resource_name = "Center_On_Press"
length = 2.5
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pou:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(165, 90), Vector2(840, 420)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pou:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 2.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.6, 1.6), Vector2(1.6, 1.6)]
}

[sub_resource type="Animation" id="Animation_il4ce"]
resource_name = "Fade_Out"
length = 0.5
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pou:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_glc18"]
resource_name = "Fade_Out_Background"
length = 0.5
step = 0.2

[sub_resource type="Animation" id="Animation_6h55s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pou:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pou:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(165, 90)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pou:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_jjpsb"]
resource_name = "hover_in"
length = 0.1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pou:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1)]
}

[sub_resource type="Animation" id="Animation_f7er5"]
resource_name = "hover_out"
length = 0.2
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pou:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f7er5"]
_data = {
&"Center_On_Press": SubResource("Animation_63rwx"),
&"Fade_Out": SubResource("Animation_il4ce"),
&"Fade_Out_Background": SubResource("Animation_glc18"),
&"RESET": SubResource("Animation_6h55s"),
&"hover_in": SubResource("Animation_jjpsb"),
&"hover_out": SubResource("Animation_f7er5")
}

[sub_resource type="Animation" id="Animation_fmtfg"]
resource_name = "Fade_All"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.012617188, 0.012617188, 0.012617188, 1)]
}

[sub_resource type="Animation" id="Animation_vjksw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_do18t"]
_data = {
&"Fade_All": SubResource("Animation_fmtfg"),
&"RESET": SubResource("Animation_vjksw")
}

[sub_resource type="Animation" id="Animation_do18t"]
resource_name = "Center_On_Press"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(575, 420), Vector2(840, 420)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.6, 1.6)]
}

[sub_resource type="Animation" id="Animation_xtfyt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(575, 420)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_smsft"]
resource_name = "hover_in"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1)]
}

[sub_resource type="Animation" id="Animation_3be14"]
resource_name = "hover_out"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hqaag"]
_data = {
&"Center_On_Press": SubResource("Animation_do18t"),
&"RESET": SubResource("Animation_xtfyt"),
&"hover_in": SubResource("Animation_smsft"),
&"hover_out": SubResource("Animation_3be14")
}

[sub_resource type="Animation" id="Animation_6k20e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 997)]
}

[sub_resource type="Animation" id="Animation_hqaag"]
resource_name = "Schuiven"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 997), Vector2(0, 588.8), Vector2(0, 331.1), Vector2(0, 152.8), Vector2(0, 40.1), Vector2(0, -29.9), Vector2(0, -67), Vector2(0, -80), Vector2(0, -82.8), Vector2(0, -83), Vector2(0, -83)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dpfpd"]
_data = {
&"RESET": SubResource("Animation_6k20e"),
&"Schuiven": SubResource("Animation_hqaag")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_il4ce")

[node name="Arrowscroll" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.14117648)
position = Vector2(2179, -120.99988)
rotation = 0.42062435
skew = 0.27227136
texture = ExtResource("2_vjksw")
script = ExtResource("3_xtfyt")

[node name="Scroll" type="AnimationPlayer" parent="Arrowscroll"]
libraries = {
&"": SubResource("AnimationLibrary_iamcd")
}

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_do18t")

[node name="Unfinished" type="Sprite2D" parent="."]
position = Vector2(285, 870)
texture = ExtResource("2_14uf1")

[node name="Unfinished2" type="Sprite2D" parent="."]
position = Vector2(695, 870)
texture = ExtResource("2_14uf1")

[node name="Unfinished3" type="Sprite2D" parent="."]
position = Vector2(695, 540)
texture = ExtResource("2_14uf1")

[node name="Unfinished4" type="Sprite2D" parent="."]
position = Vector2(285, 540)
texture = ExtResource("2_14uf1")

[node name="Unfinished5" type="Sprite2D" parent="."]
position = Vector2(695, 210)
texture = ExtResource("2_14uf1")

[node name="Unfinished6" type="Sprite2D" parent="."]
position = Vector2(1105, 540)
texture = ExtResource("2_14uf1")

[node name="Unfinished7" type="Sprite2D" parent="."]
position = Vector2(1106, 210)
texture = ExtResource("2_14uf1")

[node name="Unfinished8" type="Sprite2D" parent="."]
position = Vector2(1587, 529)
scale = Vector2(1.8, 1.8)
texture = ExtResource("2_14uf1")

[node name="GIVEN_ENOUGH" type="TextureButton" parent="."]
offset_left = 985.0
offset_top = 750.0
offset_right = 1225.0
offset_bottom = 990.0
pivot_offset = Vector2(120, 120)
texture_normal = ExtResource("7_il4ce")
script = ExtResource("8_glc18")

[node name="Song_Name_9" type="Label" parent="GIVEN_ENOUGH"]
layout_mode = 0
offset_left = -24.0
offset_top = 250.0
offset_right = 263.0
offset_bottom = 277.0
pivot_offset = Vector2(143.5, 13.5)
theme_override_font_sizes/font_size = 19
text = "GIVEN ENOUGH - Nessa Barrett"

[node name="Select_Sound" type="AudioStreamPlayer" parent="GIVEN_ENOUGH"]
stream = ExtResource("7_14uf1")
volume_db = -20.0

[node name="GIVEN_ENOUGH_Preview" type="AudioStreamPlayer" parent="GIVEN_ENOUGH"]
stream = ExtResource("10_glc18")
volume_db = -15.0

[node name="Low_Taper_Fade_GE" type="AnimationPlayer" parent="GIVEN_ENOUGH"]
libraries = {
&"": SubResource("AnimationLibrary_fmtfg")
}

[node name="Pou" type="TextureButton" parent="."]
offset_left = 165.0
offset_top = 90.0
offset_right = 405.0
offset_bottom = 330.0
pivot_offset = Vector2(120, 120)
texture_normal = ExtResource("9_vjksw")
script = ExtResource("5_6h55s")

[node name="Song_Name_1" type="Label" parent="Pou"]
layout_mode = 0
offset_left = 60.0
offset_top = 250.0
offset_right = 173.0
offset_bottom = 278.0
pivot_offset = Vector2(55, 10)
theme_override_font_sizes/font_size = 20
text = "Guess - Pou"

[node name="Select_Sound" type="AudioStreamPlayer" parent="Pou"]
stream = ExtResource("7_14uf1")
volume_db = -20.0

[node name="Guess_Preview" type="AudioStreamPlayer" parent="Pou"]
stream = ExtResource("7_63rwx")
volume_db = -15.0

[node name="Low_Taper_Fade_GU" type="AnimationPlayer" parent="Pou"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_f7er5")
}

[node name="Fade_All" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_do18t")
}

[node name="Back" type="TextureButton" parent="."]
visible = false
offset_left = -45.0
offset_top = 878.0
offset_right = 455.0
offset_bottom = 1128.0
texture_normal = ExtResource("12_gcj5u")
script = ExtResource("13_ufb8k")

[node name="Isolation" type="TextureButton" parent="."]
offset_left = 575.0
offset_top = 420.0
offset_right = 815.0
offset_bottom = 660.0
pivot_offset = Vector2(120, 120)
texture_normal = ExtResource("13_gcj5u")
script = ExtResource("14_efvnr")

[node name="Limbo_Preview" type="AudioStreamPlayer" parent="Isolation"]
stream = ExtResource("14_ufb8k")
volume_db = -15.0

[node name="Song_Name_5" type="Label" parent="Isolation"]
layout_mode = 0
offset_left = 10.0
offset_top = 250.0
offset_right = 239.0
offset_bottom = 278.0
pivot_offset = Vector2(55, 10)
theme_override_font_sizes/font_size = 20
text = "Isolation - Nighthawk22"

[node name="Select_Sound" type="AudioStreamPlayer" parent="Isolation"]
stream = ExtResource("7_14uf1")
volume_db = -20.0

[node name="Low_Taper_Fade_LI" type="AnimationPlayer" parent="Isolation"]
libraries = {
&"": SubResource("AnimationLibrary_hqaag")
}

[node name="Extras" type="TextureButton" parent="."]
offset_top = 997.0
offset_right = 1920.0
offset_bottom = 2160.0
texture_normal = ExtResource("17_do18t")
script = ExtResource("17_twyjv")

[node name="Click_Animation" type="AnimationPlayer" parent="Extras"]
libraries = {
&"": SubResource("AnimationLibrary_dpfpd")
}

[node name="Blocker" type="Control" parent="."]
visible = false
z_index = 4096
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3985.0
offset_top = -4292.0
offset_right = 6014.0
offset_bottom = 5707.0
grow_horizontal = 2
grow_vertical = 2
mouse_force_pass_scroll_events = false

[node name="BackButton" type="Button" parent="."]
z_index = 6
offset_left = 13.0
offset_top = 950.0
offset_right = 265.0
offset_bottom = 1068.0
theme_override_font_sizes/font_size = 80
text = "BACK"
script = ExtResource("18_fmtfg")

[connection signal="mouse_entered" from="GIVEN_ENOUGH" to="GIVEN_ENOUGH" method="_on_GE_Button_Hovered"]
[connection signal="mouse_exited" from="GIVEN_ENOUGH" to="GIVEN_ENOUGH" method="_on_GE_Button_Exited"]
[connection signal="pressed" from="GIVEN_ENOUGH" to="." method="_on_GE_Pressed_connect"]
[connection signal="pressed" from="GIVEN_ENOUGH" to="GIVEN_ENOUGH" method="_on_GE_pressed"]
[connection signal="mouse_entered" from="Pou" to="Pou" method="_on_Pou_Button_Hovered"]
[connection signal="mouse_exited" from="Pou" to="Pou" method="_on_Pou_Button_Exited"]
[connection signal="pressed" from="Pou" to="." method="_on_Pou_Pressed_connect"]
[connection signal="pressed" from="Pou" to="Pou" method="_on_Pou_Pressed"]
[connection signal="pressed" from="Back" to="Back" method="_on_pressed"]
[connection signal="mouse_entered" from="Isolation" to="Isolation" method="_on_Limbo_Button_Hovered"]
[connection signal="mouse_exited" from="Isolation" to="Isolation" method="_on_Limbo_Button_Exited"]
[connection signal="pressed" from="Isolation" to="." method="_on_Limbo_Pressed_connect"]
[connection signal="pressed" from="Isolation" to="Isolation" method="_on_Limbo_Pressed"]
[connection signal="pressed" from="Extras" to="Extras" method="_on_pressed"]
