[gd_scene load_steps=19 format=3 uid="uid://cirfpuxgijlwp"]

[ext_resource type="Script" uid="uid://ra2gpxjg15vc" path="res://code/game_level.gd" id="1_2i5ty"]
[ext_resource type="Script" uid="uid://dh022hdm80570" path="res://objects/key_listener.gd" id="2_d65c1"]
[ext_resource type="Texture2D" uid="uid://cdqafbpb86lsw" path="res://Resources/art/receptor-up-1.png" id="3_o8r0f"]
[ext_resource type="Script" uid="uid://be512qqenckd2" path="res://objects/judgement.gd" id="5_2i5ty"]
[ext_resource type="Texture2D" uid="uid://b88ebvbtsc3ki" path="res://Resources/art/receptor-down-1.png" id="5_nwwuo"]
[ext_resource type="Texture2D" uid="uid://bs2acj0n5e3vu" path="res://objects/receptor-ln-hold-2.png" id="6_jkcp4"]
[ext_resource type="Texture2D" uid="uid://d388ih5bgcn2j" path="res://Resources/art/receptor-up-2.png" id="6_n7yt8"]
[ext_resource type="Texture2D" uid="uid://5dcukvlp0afe" path="res://Resources/art/stage_background.png" id="6_smvv8"]
[ext_resource type="PackedScene" uid="uid://dk8v10241c0qd" path="res://objects/falling_key_spawner.tscn" id="6_wtvao"]
[ext_resource type="Texture2D" uid="uid://cq37g30y4k4f6" path="res://Resources/art/receptor-down-2.png" id="7_jyjt4"]
[ext_resource type="Script" uid="uid://b7i6jw6jickfu" path="res://code/warning_flash.gd" id="7_smvv8"]
[ext_resource type="Texture2D" uid="uid://dgj4n1tr7dxef" path="res://Resources/art/receptor-up-3.png" id="8_gehph"]
[ext_resource type="Texture2D" uid="uid://bj1vm6sjao5bn" path="res://Resources/art/receptor-down-3.png" id="9_qmvb7"]
[ext_resource type="FontFile" uid="uid://dppri8uujj86e" path="res://Resources/fonts/AGRESSIVE.otf" id="12_nwwuo"]
[ext_resource type="FontFile" uid="uid://b2oitgd6fq157" path="res://Resources/fonts/Play Pretend.otf" id="12_o8r0f"]

[sub_resource type="FontVariation" id="FontVariation_jkcp4"]
fallbacks = Array[Font]([ExtResource("12_nwwuo")])
base_font = ExtResource("12_nwwuo")

[sub_resource type="FontVariation" id="FontVariation_nwwuo"]
base_font = ExtResource("12_o8r0f")

[sub_resource type="FontVariation" id="FontVariation_n7yt8"]
base_font = ExtResource("12_nwwuo")
variation_embolden = -0.3
variation_transform = Transform2D(1, 0.3, 0, 0.8, 1.5, 1.5)

[node name="GameLevel" type="Node2D"]
script = ExtResource("1_2i5ty")

[node name="WarningFlash" type="Control" parent="."]
z_index = 4096
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7_smvv8")

[node name="Ex1Label" type="Label" parent="WarningFlash"]
layout_mode = 0
offset_left = 420.0
offset_top = -90.0
offset_right = 460.0
offset_bottom = 85.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 160

[node name="Ex2Label" type="Label" parent="WarningFlash"]
layout_mode = 0
offset_left = -440.0
offset_top = -90.0
offset_right = -400.0
offset_bottom = 129.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 160

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 128

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Keylistener" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-210, 450)
scale = Vector2(1.4, 1.4)
texture = ExtResource("3_o8r0f")
script = ExtResource("2_d65c1")
pressed_texture = ExtResource("5_nwwuo")

[node name="HoldOverlay" type="Sprite2D" parent="Keylistener"]
visible = false
z_index = 4096
texture = ExtResource("6_jkcp4")

[node name="Keylistener2" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-75, 450)
scale = Vector2(1.4, 1.4)
texture = ExtResource("6_n7yt8")
script = ExtResource("2_d65c1")
lane_index = 1
pressed_texture = ExtResource("7_jyjt4")

[node name="HoldOverlay" type="Sprite2D" parent="Keylistener2"]
visible = false
z_index = 4096
texture = ExtResource("6_jkcp4")

[node name="Keylistener3" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(75, 450)
scale = Vector2(1.4, 1.4)
texture = ExtResource("8_gehph")
script = ExtResource("2_d65c1")
lane_index = 2
pressed_texture = ExtResource("9_qmvb7")

[node name="HoldOverlay" type="Sprite2D" parent="Keylistener3"]
visible = false
z_index = 4096
texture = ExtResource("6_jkcp4")

[node name="Keylistener4" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(210, 450)
scale = Vector2(1.4, 1.4)
texture = ExtResource("3_o8r0f")
flip_h = true
script = ExtResource("2_d65c1")
lane_index = 3
pressed_texture = ExtResource("5_nwwuo")

[node name="HoldOverlay" type="Sprite2D" parent="Keylistener4"]
visible = false
z_index = 4096
texture = ExtResource("6_jkcp4")

[node name="Judgement" type="Sprite2D" parent="."]
position = Vector2(0, 0.0010376)
scale = Vector2(0.999999, 0.999999)
script = ExtResource("5_2i5ty")
key_listener_paths = Array[NodePath]([NodePath("../Keylistener"), NodePath("../Keylistener2"), NodePath("../Keylistener3"), NodePath("../Keylistener4")])

[node name="Timer" type="Timer" parent="Judgement"]
wait_time = 3.0
one_shot = true
autostart = true

[node name="JudgementLabel" type="Label" parent="Judgement"]
z_index = 999
anchors_preset = -1
anchor_left = -505.0
anchor_top = 0.00109863
anchor_bottom = 325.001
offset_left = 141.99997
offset_top = -335.00204
offset_right = 362.99997
offset_bottom = -198.00204
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.68235296)
theme_override_fonts/font = SubResource("FontVariation_jkcp4")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="AccuracyLabel" type="Label" parent="Judgement"]
z_index = 999
anchors_preset = -1
anchor_left = 2.99933
anchor_top = -200.716
anchor_right = 506.666
anchor_bottom = 0.00158691
offset_left = 695.001
offset_top = -327.284
offset_right = 444.334
offset_bottom = -391.002
grow_horizontal = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.68235296)
theme_override_constants/shadow_outline_size = 4
theme_override_font_sizes/font_size = 75
text = "100%"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="ComboLabel" type="Label" parent="Judgement"]
z_index = 999
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -127.5
offset_top = -317.99994
offset_right = 127.5
offset_bottom = -180.99994
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.68235296)
theme_override_fonts/font = SubResource("FontVariation_nwwuo")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimingLabel" type="Label" parent="Judgement"]
z_index = 999
anchors_preset = -1
anchor_left = -505.0
anchor_top = 0.00109863
anchor_bottom = 325.001
offset_left = 141.99963
offset_top = -306.0024
offset_right = 362.99963
offset_bottom = -169.00241
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.68235296)
theme_override_fonts/font = SubResource("FontVariation_n7yt8")
theme_override_font_sizes/font_size = 19
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="falling_key_spawner" parent="." instance=ExtResource("6_wtvao")]
key_listener_paths = Array[NodePath]([NodePath("../Keylistener"), NodePath("../Keylistener2"), NodePath("../Keylistener3"), NodePath("../Keylistener4")])

[node name="StageBackground" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.784314)
self_modulate = Color(1, 1, 1, 0.784314)
z_index = -999
scale = Vector2(2.5, 4.542)
texture = ExtResource("6_smvv8")
