[gd_scene load_steps=10 format=3 uid="uid://bcpa7vyxa5bnl"]

[ext_resource type="Script" uid="uid://bx3ugyj878cjg" path="res://code/song_player.gd" id="1_qp02g"]
[ext_resource type="AudioStream" uid="uid://be0lm0b8rxts1" path="res://Resources/audio/jane.mp3" id="2_qp02g"]
[ext_resource type="PackedScene" uid="uid://cirfpuxgijlwp" path="res://levels/game_level.tscn" id="3_3qw5a"]
[ext_resource type="Texture2D" uid="uid://b7rls0wcx4q2o" path="res://Resources/art/jane_remover.jpg" id="4_qp02g"]
[ext_resource type="Texture2D" uid="uid://beywiafx6muxy" path="res://Resources/images/Foreground.png" id="5_6u5f6"]
[ext_resource type="Script" uid="uid://dfv228n3pxdi5" path="res://code/foreground.gd" id="6_omivt"]

[sub_resource type="Animation" id="Animation_30b2x"]
resource_name = "Fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_olbee"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_flqtj"]
_data = {
&"Fade": SubResource("Animation_30b2x"),
&"RESET": SubResource("Animation_olbee")
}

[node name="SongPlayer" type="Node"]
script = ExtResource("1_qp02g")
chart_path = "res://charts/jane.json"
spawn_ahead_ms = 1057.0
use_chart_audio_path = false
audio_stream = ExtResource("2_qp02g")

[node name="AudioPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -10.0

[node name="GameLevel" parent="." instance=ExtResource("3_3qw5a")]

[node name="Background" type="Sprite2D" parent="."]
z_index = -4096
position = Vector2(-1.0760956, 0.50001526)
scale = Vector2(1.504167, 1.5041668)
texture = ExtResource("4_qp02g")

[node name="Foreground" type="Sprite2D" parent="."]
z_index = 4096
texture = ExtResource("5_6u5f6")
script = ExtResource("6_omivt")

[node name="Fade" type="AnimationPlayer" parent="Foreground"]
libraries = {
&"": SubResource("AnimationLibrary_flqtj")
}
