[gd_scene load_steps=5 format=3 uid="uid://btphul0impxhj"]

[ext_resource type="Script" uid="uid://bx3ugyj878cjg" path="res://code/song_player.gd" id="1_4twvu"]
[ext_resource type="AudioStream" uid="uid://cwubxypyr0je0" path="res://Resources/audio/Limbo.mp3" id="2_vjr1x"]
[ext_resource type="PackedScene" uid="uid://cirfpuxgijlwp" path="res://levels/game_level.tscn" id="3_pdvpp"]
[ext_resource type="Texture2D" uid="uid://b45oxk7awa31a" path="res://Resources/art/limbobackground.jpg" id="4_ikqj4"]

[node name="SongPlayer" type="Node"]
script = ExtResource("1_4twvu")
chart_path = "res://charts/limbo.json"
spawn_ahead_ms = 1057.0
mines_chart_path = "res://charts/limbo_mines_hard.json"
use_chart_audio_path = false
audio_stream = ExtResource("2_vjr1x")

[node name="AudioPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -20.0

[node name="GameLevel" parent="." instance=ExtResource("3_pdvpp")]

[node name="Background" type="Sprite2D" parent="."]
z_index = -4096
texture = ExtResource("4_ikqj4")
